WPF/WPF - WordPadd/WordPadd/MainWindow.xaml

<Window x:Class="WordPadd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordPadd"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Main WIndow" Height="800" Width="1200" Background="#ffffff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Rich Text Editor" Foreground="#683cb4" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="25" FontWeight="Medium"/>

        <ToolBarTray Grid.Row="1" Background="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ToolBar
    ClipToBounds="False"
    Style="{StaticResource MaterialDesignToolBar}">
                <Button
      Content="{materialDesign:PackIcon Kind=ContentSaveEdit}"
      ToolTip="Load" Click="LoadButton_Click"/>
                <Button
      Content="{materialDesign:PackIcon Kind=ContentSave}"
      ToolTip="Save" Click="SaveButton_Click" />
                <Separator />
                <Button
      Command="Cut"
      Content="{materialDesign:PackIcon Kind=ContentCut}"
      ToolBar.OverflowMode="AsNeeded"
      ToolTip="Cut" />
                <Button
      Command="Copy"
      Content="{materialDesign:PackIcon Kind=ContentCopy}"
      ToolBar.OverflowMode="AsNeeded"
      ToolTip="Copy that stuff" />
                <Separator />
                <Button
      Command="Paste"
      Content="{materialDesign:PackIcon Kind=ContentPaste}"
      ToolBar.OverflowMode="AsNeeded"
      ToolTip="Paste some stuff" />
                <Button
        Content="{materialDesign:PackIcon Kind=Color}"
        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
        ToolTip="Change color!" />
                <ListBox>
                </ListBox>
                <Separator />
                <ListBox SelectedIndex="0">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="MaterialDesignToolToggleFlatListBox" />
                            <TextBlock Text="Exclusive selection" />
                            <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem Selected="AlignLeft_Selected">
                        <ContentControl Content="{materialDesign:PackIcon Kind=FormatAlignLeft}" />
                    </ListBoxItem>
                    <ListBoxItem Selected="AlignCenter_Selected">
                        <ContentControl Content="{materialDesign:PackIcon Kind=FormatAlignCenter}" />
                    </ListBoxItem>
                    <ListBoxItem Selected="AlignRight_Selected">
                        <ContentControl Content="{materialDesign:PackIcon Kind=FormatAlignRight}" />
                    </ListBoxItem>
                    <ListBoxItem Selected="AlignJustify_Selected">
                        <ContentControl Content="{materialDesign:PackIcon Kind=FormatAlignJustify}" />
                    </ListBoxItem>
                </ListBox>
                <Separator />
                <ListBox
      SelectionMode="Extended">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock
            Text="MaterialDesignToolToggleListBox" />
                            <TextBlock
            Text="Multiple selection" />
                            <TextBlock
            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem Selected="Bold_Selected" Unselected="Bold_Unselected"
        Content="{materialDesign:PackIcon Kind=FormatBold}"/>
                    <ListBoxItem Selected="Italic_Selected" Unselected="Italic_Unselected"
        Content="{materialDesign:PackIcon Kind=FormatItalic}" />
                    <ListBoxItem Selected="Underline_Selected" Unselected="Underline_Unselected"
        Content="{materialDesign:PackIcon Kind=FormatUnderline}" />
                </ListBox>
                <Separator />
                <Label
      VerticalAlignment="Center"
      Content="Font size:" />
                <ComboBox Name="FontSizeComboBox" SelectionChanged="FontSizeComboBox_SelectionChanged">
                    <ComboBoxItem
        Content="10" />
                    <ComboBoxItem
        Content="12"
        IsSelected="True" />
                    <ComboBoxItem
        Content="14" />
                    <ComboBoxItem
        Content="16" />
                    <ComboBoxItem
        Content="18" />
                     <ComboBoxItem
        Content="20" />
                      <ComboBoxItem
        Content="22" />
                     <ComboBoxItem
        Content="24" />
                      <ComboBoxItem
        Content="26" />
                        </ComboBox>
                <Separator/>
                <ToggleButton Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
            </ToolBar>
        </ToolBarTray>

        <StackPanel Grid.Row="2" Margin="35">
            <TextBox Name="MyTextBox" TextChanged="MyTextBox_TextChanged"
    Height="528"
    materialDesign:HintAssist.Hint="This is a text area"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" />
        </StackPanel>

        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Grid.Row="2" Text="©2023 Orkhan" Foreground="#683cb4" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 590 0 0" FontSize="10" FontWeight="Medium"/>
        
    </Grid>
</Window>