WPF/WPF - Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="673" Width="420">

    <Grid Background="#f3f3f3">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
            <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/menu.png" Width="20"/>
            <Image Grid.Column="2" Source="/history.png" Width="25"/>
            <Label Content="Standard" FontSize="25" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="10 0 0 0" FontFamily="Bahnschrift SemiBold"/>
            <Image Grid.Column="1" Source="/window.png" Width="20" Margin="0 0 20 0" />
        </Grid>

        <!-- Main Container Input -->
        <Grid Grid.Row="1">
            <TextBox Name="InputTextBox" BorderBrush="#f3f3f3" Background="#f3f3f3" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="50" FontWeight="Medium" Padding="0 0 10 0" UndoLimit="100"/>
        </Grid>

        <!-- Main Container MC -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="MC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Medium" Grid.Column="0"/>
            <Label Content="MR" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Medium" Grid.Column="1"/>
            <Label Content="M+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Medium" Grid.Column="2"/>
            <Label Content="M-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Medium" Grid.Column="3"/>
            <Label Content="MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Medium" Grid.Column="4"/>
            <Label Content="M↓" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Medium" Grid.Column="5"/>
        </Grid>
        
        <!-- Main Container Btns -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!-- 1 Column Btns -->

            <Border CornerRadius="10" Background="#f9f9f9" Grid.Column="0" Grid.Row="0" >
                <Label Content="%" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" MouseLeftButtonDown="PercentBtn_Click"/>
            </Border>
            <Border CornerRadius="10" Background="#f9f9f9" Grid.Column="0" Grid.Row="1" >
                <Label Content="¹/𝑥" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" MouseLeftButtonDown="OneDevideXBtn_Click"/>
            </Border>
            <Border CornerRadius="10" Background="#ffffff" Grid.Column="0" Grid.Row="2" >
                <Label Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" MouseLeftButtonDown="SevenBtn_Click"/>
            </Border>
            <Border CornerRadius="10" Background="#ffffff" Grid.Column="0" Grid.Row="3" >
                <Label Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" MouseLeftButtonDown="FourBtn_Click"/>
            </Border>
            <Border CornerRadius="10" Background="#ffffff" Grid.Column="0" Grid.Row="4" >
                <Label Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" MouseLeftButtonDown="OneBtn_Click"/>
            </Border>
            <Border CornerRadius="10" Background="#ffffff" Grid.Column="0" Grid.Row="5" >
                <Label Content="+/-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" MouseLeftButtonDown="NegateBtn_Click"/>
            </Border>

            <!-- 2 Column Btns -->

            <Border CornerRadius="10" Background="#f9f9f9" Grid.Column="1" Grid.Row="0" >
                <Label Content="CE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="23" MouseLeftButtonDown="CEBtn_Click"/>
            </Border>
            <Border CornerRadius="10" Background="#f9f9f9" Grid.Column="1" Grid.Row="1" >
                <Label Content="𝑥²" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" MouseLeftButtonDown="SquaresBtn_Click"/>
            </Border>
            <Border CornerRadius="10" Background="#ffffff" Grid.Column="1" Grid.Row="2" >
                <Label Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" MouseLeftButtonDown="EightBtn_Click"/>
            </Border>
            <Border CornerRadius="10" Background="#ffffff" Grid.Column="1" Grid.Row="3" >
                <Label Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" MouseLeftButtonDown="FiveBtn_Click"/>
            </Border>
            <Border CornerRadius="10" Background="#ffffff" Grid.Column="1" Grid.Row="4" >
                <Label Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" MouseLeftButtonDown="TwoBtn_Click"/>
            </Border>
            <Border CornerRadius="10" Background="#ffffff" Grid.Column="1" Grid.Row="5" >
                <Label Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" MouseLeftButtonDown="ZeroBtn_Click"/>
            </Border>
            
            <!-- 3 Column Btns -->

            <Border CornerRadius="10" Background="#f9f9f9" Grid.Column="2" Grid.Row="0" >
                <Label Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="23" MouseLeftButtonDown="CBtn_Click"/>
            </Border>
            <Border CornerRadius="10" Background="#f9f9f9" Grid.Column="2" Grid.Row="1" >
                <Label Content="√𝑥" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" MouseLeftButtonDown="RootBtn_Click"/>
            </Border>
            <Border CornerRadius="10" Background="#ffffff" Grid.Column="2" Grid.Row="2" >
                <Label Content="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" MouseLeftButtonDown="NineBtn_Click"/>
            </Border>
            <Border CornerRadius="10" Background="#ffffff" Grid.Column="2" Grid.Row="3" >
                <Label Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" MouseLeftButtonDown="SixBtn_Click"/>
            </Border>
            <Border CornerRadius="10" Background="#ffffff" Grid.Column="2" Grid.Row="4" >
                <Label Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" MouseLeftButtonDown="ThreeBtn_Click"/>
            </Border>
            <Border CornerRadius="10" Background="#ffffff" Grid.Column="2" Grid.Row="5" >
                <Label Content="." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" MouseLeftButtonDown="DotBtn_Click"/>
            </Border>

            <!-- 4 Column Btns -->

            <Border CornerRadius="10" Background="#f9f9f9" Grid.Column="3" Grid.Row="0" >
                <Image Source="/delete.png" Width="20" MouseLeftButtonDown="DelBtn_Click"/>
            </Border>
            <Border CornerRadius="10" Background="#f9f9f9" Grid.Column="3" Grid.Row="1" >
                <Label Content="÷" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" MouseLeftButtonDown="DevideBtn_Click"/>
            </Border>
            <Border CornerRadius="10" Background="#f9f9f9" Grid.Column="3" Grid.Row="2" >
                <Label Content="×" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" MouseLeftButtonDown="MultpyBtn_Click"/>
            </Border>
            <Border CornerRadius="10" Background="#f9f9f9" Grid.Column="3" Grid.Row="3" >
                <Label Content="−" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" MouseLeftButtonDown="MinusBtn_Click"/>
            </Border>
            <Border CornerRadius="10" Background="#f9f9f9" Grid.Column="3" Grid.Row="4" >
                <Label Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="25" MouseLeftButtonDown="PlusBtn_Click"/>
            </Border>
            <Border CornerRadius="10" Background="#0067c0" Grid.Column="3" Grid.Row="5" >
                <Label Content="=" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#ffffff" FontSize="25" MouseLeftButtonDown="EqualBtn_Click"/>
            </Border>
        </Grid>
    </Grid>
</Window>
