System Programming/SP - ThreadManager/ThreadManager/Views/Windows/MainWindow.xaml

<Window x:Class="ThreadManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Thread Manager" Height="350" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Working Threads" Margin="20 20 20 200" FontFamily="Arial" FontWeight="Bold" Grid.Column="0"/>

            <ListView Margin="20 50 20 20" Grid.Column="0" ItemsSource="{Binding WorkingThreads}">

            </ListView>

            <Label Content="Waiting Threads" Margin="20 20 20 200" FontFamily="Arial" FontWeight="Bold" Grid.Column="1"/>

            <ListView Margin="20 50 20 20" Grid.Column="1" ItemsSource="{Binding WaitingThreads}">

            </ListView>

            <Label Content="Created Threads" Margin="20 20 20 200" FontFamily="Arial" FontWeight="Bold" Grid.Column="2"/>

            <ListView Margin="20 50 20 20" Grid.Column="2" ItemsSource="{Binding CreatedThreads}" SelectedItem="{Binding ExecuteThread}" MouseDoubleClick="ListView_MouseDoubleClick">

            </ListView>

        </Grid>

        <Button Width="120" Grid.Row="1" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Create New" Foreground="Black" Background="White" BorderBrush="White" FontSize="13" FontWeight="Medium" Command="{Binding CreateNewCommand}"/>

    </Grid>
</Window>
