WPF/WPF - OnlineStore/Online Store/Views/EditProduct.xaml

<Window x:Class="Online_Store.Views.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Store.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="White"
        Title="EditProduct" Height="500" Width="400">
    <Grid>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Name" Width="40" Height="25" Margin="100 70 0 0"/>
        <TextBox Name="NameTxtBox" Text="{Binding selected.Name, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="30" HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Top" Margin="50 90 0 0"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Price" Width="40" Height="25" Margin="100 140 0 0"/>
        <TextBox Name="PriceTxtBox" Text="{Binding selected.Price, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="30" HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Top" Margin="50 160 0 0"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Quantity" Width="40" Height="25" Margin="100 210 0 0"/>
        <TextBox Name="QuantityTextBox" Text="{Binding selected.Quantity, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="30" HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Top" Margin="50 230 0 0"/>
        <Button Name="uploadBtn" Content="Upload"  Width="78" HorizontalAlignment="Left" Margin="275 150 0 202" Click="uploadBtn_Click"/>
        <Button HorizontalContentAlignment="Center" Content="Apply" Margin="100 300 100 0"/>
        <StackPanel Name="PreviewImage" Margin="250 20 20 295" />
    </Grid>
</Window>
