WPF/WPF - NVVM/Practice/Views/Windows/EditUserWindow.xaml

<Window x:Class="Practice.Views.Windows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.Views.Windows"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Margin="0 10 0 0"  Content="Name"/>
            <TextBox Text="{Binding temp.name}" Width="250" Background="DimGray" Foreground="White"/>


            <Label Margin="0 0 0 0"  Content="Username"/>
            <TextBox Text="{Binding temp.username}" Width="250" Background="DimGray" Foreground="White"/>


            <Label Margin="0 0 0 0"  Content="Email"/>
            <TextBox Text="{Binding temp.email}" Width="250" Background="DimGray" Foreground="White"/>

            <Label Margin="0 0 0 0"  Content="Street"/>
            <TextBox Text="{Binding temp.address.street}" Width="250" Background="DimGray" Foreground="White"/>
            <Label Margin="0 0 0 0"  Content="City"/>
            <TextBox Text="{Binding temp.address.city}" Width="250" Background="DimGray" Foreground="White"/>

            <Label Margin="0 0 0 0"  Content="Website"/>
            <TextBox Text="{Binding temp.website}" Width="250" Background="DimGray" Foreground="White"/>

            <Label Margin="0 0 0 0"  Content="Company Name"/>
            <TextBox Text="{Binding temp.company.name}" Width="250" Background="DimGray" Foreground="White"/>

            <Label Margin="0 0 0 0"  Content="Company Bs"/>
            <TextBox Text="{Binding temp.company.bs}" Width="250" Background="DimGray" Foreground="White"/>


            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Margin="10 0 0 0" Command="{Binding SaveCommand}" />
                <Button Content="Cancel" Margin="10 1 0 0" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
