WPF/WPF - NVVM/Practice/Views/Pages/MainPage.xaml

<Page x:Class="Practice.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.Views.Pages"
      xmlns:materialDesign= "http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Name="page">

    <Grid Background="White">
        <ComboBox Name="combobox"  ItemsSource="{Binding Users}"
        DisplayMemberPath="name"                   
        Background="White" Width="350" Height="36" Margin="210,75,240,0" VerticalAlignment="Top">
        </ComboBox>
        <StackPanel Width="340" Height="200" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Margin="5 0" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=page}" />
            <Button Content="Remove" Margin="5 0" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=combobox, Path=SelectedIndex}" />
            <Button Content="Edit" Margin="5 0" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=combobox, Path=SelectedIndex}"/>
            <Button Content="GetAll" Margin="10 0" Command="{Binding GetAllCommand}" CommandParameter="{Binding ElementName=page}" />
        </StackPanel>
    </Grid>
</Page>
