System Programming/SP - TaskManager/TaskManager/Views/Windows/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Task Manager" Height="550" Width="900">
    <Grid>
        <ListView Name="processListView" Margin="100 0 0 100" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProcessName}"/>
                    <GridViewColumn Header="Handle Count" DisplayMemberBinding="{Binding HandleCount}"/>
                    <GridViewColumn Header="Thread Count" DisplayMemberBinding="{Binding ThreadCount}"/>
                    <GridViewColumn Header="Machine Name" DisplayMemberBinding="{Binding MachineName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="ProcessPathTextBox" HorizontalAlignment="Left" Margin="98,452,0,0" VerticalAlignment="Top" Width="266" Height="30" Text="Process Path"/>

        <Button Content="Create Process" HorizontalAlignment="Left" Margin="600,450,0,0" VerticalAlignment="Top" Width="120" Click="CreateProcessButton_Click" Foreground="Black" Background="White" BorderBrush="White"/>
        <Button Content="End Process" HorizontalAlignment="Left" Margin="731,450,0,0" VerticalAlignment="Top" Width="120" Click="EndProcessButton_Click" Foreground="Black" Background="White" BorderBrush="White"/>

    </Grid>
</Window>
