WPF/WPF - Telegram/Telegram/MainWindow.xaml

<Window x:Class="Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <Label Content="Eva Summer" FontWeight="Medium" Margin="5 0 0 0" Grid.Row="0" Grid.Column="1" FontSize="15"/>
        <Label Content="online" FontWeight="Medium" Margin="5 20 0 0" Foreground="#66b3e0" Grid.Row="0" Grid.Column="1"/>
        <Image Grid.Row="0" Grid.Column="0" Source="/MenuIcon.png" HorizontalAlignment="Left"/>
        <TextBox Text="Search" FontWeight="Medium" Grid.Row="0" Grid.Column="0" Margin="50 8 50 10" BorderBrush="#f1f1f1" Background="#f1f1f1" Padding="10 3 0 0" FontSize="15" Foreground="#9ca1a3"/>
        <Image Grid.Row="0" Grid.Column="1" Source="/SearchIcon.png" HorizontalAlignment="Right" Margin="0 0 40 0"/>
        <Image Grid.Row="0" Grid.Column="1" Source="/SelectIcon.png" HorizontalAlignment="Right"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#c3c3c3" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="52" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="50" Background="#e36f72" Width="45" HorizontalAlignment="Left" Margin="10 8 0 5" >
                    <Label Content="ES" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#ffffff" FontSize="25" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-3,0,0"/>
                </Border>
                <Label Grid.Row="0" Content="Eva Summer" FontWeight="Medium" Margin="60 5 0 0" FontSize="14"/>
                <Label Grid.Row="0" Content="11:00" Margin="250 5 0 0" FontSize="14"/>
                <Label Grid.Row="0" Content="📌" Margin="267 21 0 0" FontSize="14"/>
                <Label Grid.Row="0" Content="Reminds me of a Chinese prover..." FontWeight="Medium" Margin="60 23 0 0" FontSize="12"/>
                <Border Grid.Row="1" CornerRadius="50" Background="#fca86d" Width="45" HorizontalAlignment="Left" Margin="10 8 0 5">
                    <Label Content="ES" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#ffffff" FontSize="25" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-3,0,0"/>
                </Border>
                <Label Grid.Row="1" Content="Alexandra Smith" FontWeight="Medium" Margin="60 5 0 0" FontSize="14"/>
                <Label Grid.Row="1" Content="10:00" Margin="250 5 0 0" FontSize="14" Foreground="#a3a3a3"/>
                <Label Grid.Row="1" Content="This is amazing!" FontWeight="Medium" Margin="60 23 0 0" FontSize="12" Foreground="#a3a3a3"/>
                <Border Grid.Row="2" CornerRadius="50" Background="#e5ca70" Width="45" HorizontalAlignment="Left" Margin="10 8 0 5">
                    <Label Content="MA" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#ffffff" FontSize="25" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-3,0,0"/>
                </Border>
                <Label Grid.Row="2" Content="Mike Apple" FontWeight="Medium" Margin="60 5 0 0" FontSize="14"/>
                <Label Grid.Row="2" Content="9:00" Margin="250 5 0 0" FontSize="14" Foreground="#a3a3a3"/>
                <Label Grid.Row="2" Content="😄 Sticker" FontWeight="Medium" Margin="60 23 0 0" FontSize="12" Foreground="#a3a3a3"/>
                <Border Grid.Row="3" CornerRadius="50" Background="#78ca5b" Width="45" HorizontalAlignment="Left" Margin="10 8 0 5">
                    <Label Content="EC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#ffffff" FontSize="25" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-3,0,0"/>
                </Border>
                <Label Grid.Row="3" Content="👥Evening Club" FontWeight="Medium" Margin="60 5 0 0" FontSize="14"/>
                <Label Grid.Row="3" Content="8:00" Margin="250 5 0 0" FontSize="14" Foreground="#a3a3a3"/>
                <Label Grid.Row="3" Content="Eva: Photo" Margin="60 23 0 0" FontSize="12" Foreground="#66b3e0"/>
                <Border Grid.Row="4" CornerRadius="50" Background="#6dc8cb" Width="45" HorizontalAlignment="Left" Margin="10 8 0 5">
                    <Label Content="OP" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#ffffff" FontSize="25" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-3,0,0"/>
                </Border>
                <Label Grid.Row="4" Content="👥Old Pirates" FontWeight="Medium" Margin="60 5 0 0" FontSize="14"/>
                <Label Grid.Row="4" Content="7:00" Margin="250 5 0 0" FontSize="14" Foreground="#a3a3a3"/>
                <Label Grid.Row="4" Content="Max: Yo-ho-ho!" FontWeight="Medium" Margin="60 23 0 0" FontSize="12" Foreground="#66b3e0"/>
                <Border Grid.Row="5" CornerRadius="50" Background="#64abdf" Width="45" HorizontalAlignment="Left" Margin="10 8 0 5">
                    <Label Content="MB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#ffffff" FontSize="25" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-3,0,0"/>
                </Border>
                <Label Grid.Row="5" Content="Max Bright" FontWeight="Medium" Margin="60 5 0 0" FontSize="14"/>
                <Label Grid.Row="5" Content="6:00" Margin="250 5 0 0" FontSize="14" Foreground="#a3a3a3"/>
                <Image Grid.Row="5" Source="/SeenIcon.png" Width="23" Margin="175 0 0 10"/>
                <Label Grid.Row="5" Content="How about some coffee?" FontWeight="Medium" Margin="60 23 0 0" FontSize="12" Foreground="#a3a3a3"/>
                <Border Grid.Row="6" CornerRadius="50" Background="#a594e8" Width="45" HorizontalAlignment="Left" Margin="10 8 0 5">
                    <Label Content="NP" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#ffffff" FontSize="25" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-3,0,0"/>
                </Border>
                <Label Grid.Row="6" Content="Natalie Parker" FontWeight="Medium" Margin="60 5 0 0" FontSize="14"/>
                <Label Grid.Row="6" Content="5:00" Margin="250 5 0 0" FontSize="14" Foreground="#a3a3a3"/>
                <Image Grid.Row="6" Source="/SeenIcon.png" Width="23" Margin="175 0 0 10"/>
                <Label Grid.Row="6" Content="OK, great)" FontWeight="Medium" Margin="60 23 0 0" FontSize="12" Foreground="#a3a3a3"/>
                <Border Grid.Row="7" CornerRadius="50" Background="#f077a9" Width="45" HorizontalAlignment="Left" Margin="10 8 0 5">
                    <Label Content="DJ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#ffffff" FontSize="25" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-3,0,0"/>
                </Border>
                <Label Grid.Row="7" Content="Davy Jones" FontWeight="Medium" Margin="60 5 0 0" FontSize="14"/>
                <Label Grid.Row="7" Content="4:00" Margin="250 5 0 0" FontSize="14" Foreground="#a3a3a3"/>
                <Label Grid.Row="7" Content="Keynote.pdf" FontWeight="Medium" Margin="60 23 0 0" FontSize="12" Foreground="#66b3e0"/>
                <Border Grid.Row="8" CornerRadius="50" Background="#C2EABD" Width="45" HorizontalAlignment="Left" Margin="10 8 0 5">
                    <Label Content="DW" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#ffffff" FontSize="25" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-3,0,0"/>
                </Border>
                <Label Grid.Row="8" Content="David Wilson" FontWeight="Medium" Margin="60 5 0 0" FontSize="14"/>
                <Label Grid.Row="8" Content="12:00" Margin="250 5 0 0" FontSize="14" Foreground="#a3a3a3"/>
                <Label Grid.Row="8" Content="Hello! How are you?" FontWeight="Medium" Margin="60 23 0 0" FontSize="12" Foreground="#a3a3a3"/>
                <Border Grid.Row="9" CornerRadius="50" Background="#CD533B" Width="45" HorizontalAlignment="Left" Margin="10 8 0 5">
                    <Label Content="SB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#ffffff" FontSize="25" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-3,0,0"/>
                </Border>
                <Label Grid.Row="9" Content="Sarah Brown" FontWeight="Medium" Margin="60 5 0 0" FontSize="14"/>
                <Label Grid.Row="9" Content="17:00" Margin="250 5 0 0" FontSize="14" Foreground="#a3a3a3"/>
                <Label Grid.Row="9" Content="The weather is lovely today." FontWeight="Medium" Margin="60 23 0 0" FontSize="12" Foreground="#a3a3a3"/>
                <Border Grid.Row="10" CornerRadius="50" Background="#DCF2B0" Width="45" HorizontalAlignment="Left" Margin="10 8 0 5">
                    <Label Content="MD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#ffffff" FontSize="25" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-3,0,0"/>
                </Border>
                <Label Grid.Row="10" Content="Michael Davis" FontWeight="Medium" Margin="60 5 0 0" FontSize="14"/>
                <Label Grid.Row="10" Content="8:00" Margin="250 5 0 0" FontSize="14" Foreground="#a3a3a3"/>
                <Label Grid.Row="10" Content="What do you recommend for dinner?" FontWeight="Medium" Margin="60 23 0 0" FontSize="12" Foreground="#a3a3a3"/>
                <Image Grid.Row="10" Source="/SeenIcon.png" Width="23" Margin="175 0 0 10"/>
                <Border Grid.Row="11" CornerRadius="50" Background="#D4C2FC" Width="45" HorizontalAlignment="Left" Margin="10 8 0 5">
                    <Label Content="EJ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#ffffff" FontSize="25" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-3,0,0"/>
                </Border>
                <Label Grid.Row="11" Content="Emily Johnson" FontWeight="Medium" Margin="60 5 0 0" FontSize="14"/>
                <Label Grid.Row="11" Content="5:00" Margin="250 5 0 0" FontSize="14" Foreground="#a3a3a3"/>
                <Label Grid.Row="11" Content="Thanks, I'm having a great day!" FontWeight="Medium" Margin="60 23 0 0" FontSize="12" Foreground="#a3a3a3"/>
                <Border Grid.Row="12" CornerRadius="50" Background="#E0C1B3" Width="45" HorizontalAlignment="Left" Margin="10 8 0 5">
                    <Label Content="JS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#ffffff" FontSize="25" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-3,0,0"/>
                </Border>
                <Label Grid.Row="12" Content="John Smith" FontWeight="Medium" Margin="60 5 0 0" FontSize="14"/>
                <Label Grid.Row="12" Content="9:00" Margin="250 5 0 0" FontSize="14" Foreground="#a3a3a3"/>
                <Label Grid.Row="12" Content="Shall we set a time to meet up tomorrow?" FontWeight="Medium" Margin="60 23 0 0" FontSize="12" Foreground="#a3a3a3"/>
            </Grid>
        </ScrollViewer>
        <Image Grid.Row="2" Grid.Column="1" Source="/SourceIcon.png" Margin="-805 0 0 0"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Write a message..." FontSize="20" Foreground="#a3a3a3" Margin="65 0 0 0" VerticalAlignment="Center"/>
        <Image Grid.Row="2" Grid.Column="1" Source="/SmileIcon.png" Margin="720 0 0 0"/>
        <Image Grid.Row="2" Grid.Column="1" Source="/Microphoneicon.png" Margin="820 0 0 0"/>
    </Grid>
</Window>
